@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


:root {
    --bg-color-primary: #0a0a0b;
    --bg-color-secondary: #2e3038;
    --text-color-primary: #fff;
    --text-color-secondary: #a0a0a0;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--bg-color-primary);
    color: var(--text-color-primary);
}

article,
footer{
    background-color: var(--bg-color-secondary);
}

h1, h2, h3 {
    font-family: 'Prata', sans-serif;
    margin: 0;
    font-weight: 100;
}

p, a {
    font-family: 'Inter', sans-serif;
    margin: 0;
    color: var(--text-color-secondary);
}

p {
    font-size: 1.1rem;
}

.container {
    max-width: 75rem;
    margin: 0 auto;
    position: relative;
    /* padding: 0 10px; */
    padding: 0 100px;
    /* width: 100%; */
}

.section {
    margin: 70px auto;
}

.flex {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    padding-bottom: 0!important;
}

nav > * {
    z-index: 10;
}

nav a, .menu-mobile a {
    text-decoration: none;
    margin: 0 10px;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a::after, .menu-mobile ul li a::after {
    content: "";
    position: absolute;
    /* width: 100%; */
    background-color: #fff;
    border-bottom: 1px solid;
    bottom: 0;
    width: 0;
    transition: all .3s ease-in-out;
    left: 0;
}

nav a:hover::after, .menu-mobile ul li a:hover::after {
    width: 100%;
    left: 0;
}


.contact-btn {
    padding: 12px 24px;
    font-size: 1rem;
    font-family: 'Prata', sans-serif;
    background: #f8e556;
    border: none;
    cursor: pointer;
    transition: all .5s ease;
}

.contact-btn:hover {
    background: #e3c909;
}

.hamburger {
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger.toggle #line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.toggle #line2 {
    transition: all 0.7s ease;
    width: 0;
}

.hamburger.toggle #line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.menu-mobile {
    display: none;
}

.menu-mobile ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    text-align: center;
    align-items: center;
    padding: 0;
}

.menu-mobile ul li {
    font-size: 1.5rem;
    margin: 10px 0;
}

.hero-title {
    font-size: 3.4rem;
}

.hero-sub {
    font-size: 1.1rem;
}

#companies ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    column-gap: 60px;
}

#websites img {
    width: 100%;
}

#websites h1 {
    margin: 10px 0;
}

.inner-info {
    background-color: var(--bg-color-secondary);
    padding: 70px 100px;
}

.inner-info h1 {
    margin: 20px 0;
    font-size: 2.2rem;
}

.inner-info p {
    margin: 25px 0;
    line-height: 25px;
}

.contact p {
    padding-right: 35px;
    margin-bottom: 15px;
}

.footer {
    background-color: var(--bg-color-secondary);
}

.footer-inner {
    margin: 70px auto 0 auto;
}

.social {
    display: flex;
}

.social a {
    /* background-color: #fff; */
    /* padding: 5px; */
    margin: 0 7px;
    transition: all .3s ease;

}

.social a:hover {
    /* fill: var(--bg-color-secondary); */
    transform: translateY(-4px);
}
/* Media Screen */

@media screen and (max-width: 900px) {
    .container {
        padding: 0 20px;
    }

    #companies ul {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        row-gap: 50px;
    }

    .inner-info {
        padding: 50px 20px;
        row-gap: 0;
    }

    .inner-info h1 {
        font-size: 2rem;
    }

    .nav-center {
        display: none;
    }

    #btn-nav {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        right: 2%;
        top: 50%;
        z-index: 10;
        transition: all 0.7s ease;
    }

    .menu-mobile {
        height: 100%;
        position: fixed;
        background-color: #000;
        width: 100%;
        left: 100%;
        top: 0;
        display: block;
        z-index: 6;
        transition: all 1s ease;
    }

    .menu-mobile.show {
        left: 0;
        right: 0;
    }
}

@media screen and (min-width: 1024px){
    .hero-section {
        width: 60%;
    }
}


@media screen and (max-width: 480px) {

    p {
        font-size: 1rem!important;
    }

    #companies ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-title {
        font-size: 2rem;
    }

    .contact p {
        padding-right: 0;
    }
}